<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta http-equiv="X-UA-Compatible" content="ie=edge"-->
    <title>Electives & Others</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="form_style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<style>

/*
.footer {
	position: fixed;
	bottom:0px;
	height:9.2%;
}
*/

</style>

<body>

<div class="page-header">
    <img src="header_tag_white_hand.png">
</div>

<div class="main-form">
    <br>
    <div class = "container" style = "border-radius: 20px; font-family:'Lato', sans-serif; padding: 10px; background:white;">
        <h2><strong> Electives & Others</strong></h2>
    </div>
    <div class="container">
        <form class = "form-horizontal" action="http://athena.ecs.csus.edu/~scubed/upper_division.html" id="overall" method = "post">
            <table class="table table-sm">
                <thead>
                <tr>
                    <th scope="col">CSC Upper Division Electives (9 units)</th>
                </tr>
                </thead>
            </table>
            <table class="table table-sm">
                <thead>
                <tr>
                    <th scope="col">Course</th>
                    <th scope="col">Units</th>
                    <th scope="col">Sem</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Notes</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect1_title" name="csc_elect1_title" placeholder="CSc #">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect1_units" name="csc_elect1_units" placeholder="#">
                    </div></td>
                    <td><div  class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect1_sem" name="csc_elect1_sem"  placeholder="Semester Year">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect1_grade" name="csc_elect1_grade" placeholder="Letter Grade">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect1_info" name="csc_elect1_info" placeholder="Additional Info">
                    </div></td>
                </tr>
                <tr>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect2_title" name="csc_elect2_title" placeholder="CSc #">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect2_units" name="csc_elect2_units"  placeholder="#">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect2_sem" name="csc_elect2_sem" placeholder="Semester Year">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect2_grade" name="csc_elect2_grade" placeholder="Letter Grade">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect2_info" name="csc_elect2_info" placeholder="Additional Info">
                    </div></td>
                </tr>
                <tr>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect3_title" name="csc_elect3_title" placeholder="CSc #">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect3_units" name="csc_elect3_units" placeholder="#">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect3_sem" name="csc_elect3_sem" placeholder="Semester Year">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect3_grade" name="csc_elect3_grade" placeholder="Letter Grade">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "csc_elect3_info" name="csc_elect3_info" placeholder="Additional Info">
                    </div></td>
                </tr>
                </tbody>
            </table>
            <table class="table table-sm">
                <thead>
                <tr>
                    <th scope="col">Other Courses Required for the Major</th>
                </tr>
                </thead>
            </table>
            <table class="table table-sm">
                <thead>
                <tr>
                    <th scope="col">Course</th>
                    <th scope="col">Units</th>
                    <th scope="col">Sem</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Notes</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "phil103_title" name= "phil103_title" placeholder="Phil 103">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "phil103_units" name= "phil103_units" placeholder="#">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "phil103_sem" name= "phil103_sem"  placeholder="Semester Year">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "phil103_grade" name= "phil103_grade"  placeholder="Letter Grade">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "phil103_info" name= "phil103_info"  placeholder="Additional Info">
                    </div></td>
                </tr>
                <tr>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "b2_title" name= "b2_title" placeholder="GE B-2">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "b2_units" name= "b2_units" placeholder="#">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "b2_sem" name= "b2_sem" placeholder="Semester Year">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "b2_grade" name= "b2_grade" placeholder="Letter Grade">
                    </div></td>
                    <td><div class="form-group">
                        <input class="form-control form-control-sm" type="text" id = "b2_info" name= "b2_info" placeholder="Additional Info">
                    </div></td>
                </tr>
                </tbody>
            </table>
            <div class="btn-group">
                <button class="btn" type="previous">Previous</button>
                <button class="btn" type="print" formaction="http://athena.ecs.csus.edu/~scubed/PHP/dbDisplay.php">Print</button>
            </div>
        </form>
    </div>
</div>
<br>

<div class="footer">
    <img src="footer_tag.png">
</div>
</body>
</html>